# JanSetu

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cssl/dialstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cssl/dialstar/: CustomAdapter.java  GridRecycler.java  ImageModel.java  ItemClickListener.java  Recycler.java  RecyclerViewAdapter.java  SplashScreen.java  Utility.java
app/src/main/java/cssl/dialstar/fullscreenimage/: Constants.java  PhotoFullPopupWindow.java
app/src/main/java/cssl/dialstar/representative_activity/: ForgotPasswordRepresentative.java  FullImage.java  LogIn_Now.java  MainActivity.java  MlaHome.java  Personal_Details.java  Political_Details.java
app/src/main/java/cssl/dialstar/representative_adapter/: ComplaintAdapter.java  EditProfileAdapter.java  EventAdapter.java  ImageAdapter.java  IssueViewAdapter.java  NotesAdapter.java  PollAdapter.java  RepresentiveAdapter.java  SlidingImage_Adapter.java  TabsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/cssl/dialstar/representative_fragment/: AddEvent.java  Completed.java  Dashboard.java  Discussion.java  EditProfile.java  Event.java  EventDetails.java  Grievance.java  Grievance_desc.java  IssueView.java  NewComplaint.java  NewDiscussion.java  NewPoll.java  OnGoing.java  Polls.java  Representative.java
app/src/main/java/cssl/dialstar/representative_service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bjpsquarewhitebtn.xml  btblue.xml  btgreen.xml  chatedittext.xml  discussionbackground.xml  ic_menu_cart.xml  item_count.xml  rounded_background.xml  roundedbluebtn.xml  roundedgreenbtn.xml  roundedwhitebtn.xml  side_nav_bar.xml  squarewhitebtn.xml  squarewhitelayout.xml  tab_indicator_selected.xml  userloginbackgroundbtn.xml
app/src/main/res/drawable-mdpi/: sendbackground.xml
app/src/main/res/drawable-xhdpi/: greenborder.xml
app/src/main/res/layout/: activity_edit_profile2.xml  activity_event_desc.xml  activity_forgot_password_representative.xml  activity_forgot_password_user.xml  activity_full_image.xml  activity_grid_recycler.xml  activity_grievance_history.xml  activity_history.xml  activity_log_in__now.xml  activity_main1.xml  activity_mla_home.xml  activity_personal__details.xml  activity_political__details.xml  activity_register.xml  activity_scrolling.xml  activity_search_results.xml  activity_splash_screen.xml  activity_tab_.xml  activity_thanks.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_welcome_screen.xml  app_bar_mla_home.xml  app_bar_user_dashboard.xml  badged_tab.xml  card_layout.xml  cardview.xml  cardview_reprentative.xml  categorylist.xml  change_passaword.xml  complaint_row.xml  content_edit_profile.xml  content_grievance_detail.xml  content_main.xml  content_mla_home.xml  content_user_dashboard.xml  customspinner.xml  customspinnerrepresregister.xml  discussion_header.xml  discussion_header1.xml  (+51 more)
app/src/main/res/menu/: activity_main_action.xml  activity_mla_home_drawer.xml  activity_user_dashboard_drawer.xml  menu.xml  menu_user_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/cssl/dialstar/: ExampleUnitTest.java
(+64 files in other folders)
