<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notification"
        android:icon="@drawable/ic_menu_cart"
        android:title="Notification"
        app:showAsAction="always"

      />

    <item android:id="@+id/exit"

        android:title=""
        app:showAsAction="always"
        />


</menu>
<!--
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">



    <TextView
        android:id="@+id/title"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"

            android:textAllCaps="true"
            android:paddingTop="5dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sell"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/txtgreen"
            android:textColor="@color/white"
            android:visibility="gone"
            />


        &lt;!&ndash;
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:layout_marginLeft="110dp"
                    android:textStyle="bold"/>&ndash;&gt;


    </RelativeLayout>

</menu>
-->




