<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="user.dialstar.cssl.dialstaruser.user_activity.WelcomeScreen">
<!--
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></android.support.v7.widget.CardView>
-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dialstar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:padding="5dp"
        android:text="Welcome to DialStar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:padding="4dp"
        android:text="Grievance Redressal System"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="We help in improving the citizen service"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="delivery and also in transforming the"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="goverment into more transparent,"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="efficient and citizen-centric mode."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btnuserlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btblue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="User Login"

            android:layout_gravity="center" />

        <Button
            android:id="@+id/btnrepresentivelogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btgreen"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:text="Representive Login"

            android:layout_gravity="center" />



    </LinearLayout>
</LinearLayout>
