<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/btnblue"
    tools:context=".user_activity.ForgotPasswordUser">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"

        android:layout_marginLeft="5dp"
        app:contentScrim="?attr/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:background="@color/btnblue"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:gravity="center"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginTop="15dp"

                android:textColor="@color/white"
                android:layout_marginBottom="50dp"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/black"
                android:theme="@style/login"
                android:hint="Mobile Number or Email "

                android:id="@+id/txtmobilenumber">
                <EditText
                    android:id="@+id/edmobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:theme="@style/login"
                android:layout_gravity="center"
                android:visibility="gone"
                android:hint="Email(optional)"
                android:textColorHint="@color/black"
                android:id="@+id/txtemail">

                <EditText
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:maxLength="35"
                    android:layout_gravity="center"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="@color/black"
                android:theme="@style/login"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:hint="PASSWORD"

                app:passwordToggleEnabled="true"
                android:id="@+id/txtpassword">

                <EditText
                    android:id="@+id/edpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="35"

                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:layout_gravity="center"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Submit"
                android:id="@+id/btnsubmit"
                android:padding="10dp"
                android:background="@drawable/userloginbackgroundbtn"
                android:textColor="@color/btnblue"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtfogotpass"
                android:text="FORGOT PASSWORD?"
                android:textColor="@color/white"
                android:layout_marginBottom="50dp"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Don't have account?  "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtaccnt"
                    android:text="Register Now"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>