<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/btngreen"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:contentScrim="?attr/colorPrimary"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:background="@color/btngreen"
        app:titleTextAppearance="@font/alegreyasans_regular"

        app:popupTheme="@style/AppTheme.PopupOverlay" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            tools:context="cssl.dialstar.representative_activity.Personal_Details">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/Registration"
                android:textColor="@color/white"
                android:textSize="30dp" />



            <!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:text="Personal Details:"/>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"


                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/txtlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="@string/current_location"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"


                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edaddress"
                    android:hint="@string/Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:inputType="textAutoComplete"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edpin"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Pin_Code"
                    android:maxLength="6"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edstate"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/State"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>



            <!--   <TextView
                   android:id="@+id/txtcity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:text="City:"
                   android:textColor="@color/black" />

               <Spinner
                   android:id="@+id/spcity"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:layout_marginTop="5dp" />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="@color/white" />-->



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/eddistrict"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/District"
                    android:focusable="false"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edcity"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/City"
                    android:focusable="false"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


<!--

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtloksabhaconstituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edloksabhaconstituency"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Lok_Sabha_Constituency"
                    android:focusable="false"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtconstituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edconstituency"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Vidhan_Sabha_Constituency"
                    android:focusable="false"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>
-->


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edward"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Ward_Name"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtmandal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edmandal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Mandal_Name"
                    android:inputType="text"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txtMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="User Type:"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"/>

                <Spinner
                    android:id="@+id/spmastertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

            </LinearLayout>


<!--

            <LinearLayout
                android:id="@+id/lnrtounder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"


                >

                <TextView
                    android:id="@+id/txtviewmla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="To Under:"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/sptounder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />
            </LinearLayout>

-->



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtpoliticalparty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edpoliticalparty"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="Political Party"
                    android:focusable="false"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Gender"
                android:textColor="@color/black"

                android:layout_marginTop="15dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/rbggender"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Male"
                    android:checked="true"
                    android:id="@+id/rbmale"
                    android:layout_weight="0.2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Female"
                    android:id="@+id/rbfemale"
                    android:layout_weight="0.2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Other"
                    android:id="@+id/rbother"
                    android:layout_weight="0.2"/>

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/eddob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/dob"
                    android:focusable="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtmobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:textColor="@color/black"

                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/edmobilenumber"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:hint="@string/Mobile_Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:passwordToggleEnabled="true"
                android:id="@+id/txtpassword">

                <EditText
                    android:id="@+id/edpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:layout_gravity="center"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/txtconfirmpassword">

                <EditText
                    android:id="@+id/edconfirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Confirm_Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtpic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:text="Profile pic:"
                android:textColor="@color/black"

                android:textSize="17dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/noimage" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSelectPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/userloginbackgroundbtn"
                android:padding="10dp"
                android:text="Select Profile Image"
                android:textColor="@color/btngreen"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/userloginbackgroundbtn"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@color/btngreen"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>