<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/eventcantaint" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_20"
        app:backgroundTint="@color/btnblue"
        android:src="@drawable/add"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>


<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/go_Back"
        android:id="@+id/txtback"
        android:paddingLeft="15dp"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:layout_alignParentLeft="true"
        android:background="@color/green"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/eventtitle"
                    android:layout_alignParentLeft="true"
                    />


                <Button
                    android:id="@+id/btn_new_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="17dp"
                    android:text="@string/Add_new"

                    android:textSize="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:background="@drawable/squarewhitebtn"

                    />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Data not present"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/txtview"
                android:visibility="gone"
                android:layout_below="@+id/btn_new_event"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pull down to refresh"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/txtviewrefresh"
                android:visibility="gone"

                />
            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeRefreshLayout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginBottom="40dp"

                    />
            </android.support.v4.widget.SwipeRefreshLayout>

       &lt;!&ndash;     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/dimen_16"
                    android:src="@drawable/plus" />
            </RelativeLayout>&ndash;&gt;



        </LinearLayout>


</LinearLayout>
-->
