<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/highlighted_text_user"
    tools:context="cssl.dialstar.user_fragment.Add"

    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/dimen_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/go_Back"
        android:drawablePadding="10dp"
        android:id="@+id/back"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:layout_marginBottom="5dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_margin="5dp"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            android:id="@+id/lnrcategory"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:text="@string/grievance_Category"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edcategory"

                android:visibility="gone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/darker_gray"
                android:text="@string/grievance_example"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclercategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dimen_15"
                android:layout_margin="5dp"

                />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtgrievancename"

        android:layout_marginTop="10dp"

        style="@style/Textinputlayout"

        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/subject"
            android:id="@+id/edgrievancename"
            android:visibility="gone"
            android:lines="2"
           />
    </android.support.design.widget.TextInputLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/discussionbackground"

            android:layout_margin="5dp"
            android:id="@+id/edmsg"

            android:maxLength="300"

            android:padding="10dp"

            android:hint="@string/Description"
            android:gravity="top"
            android:textSize="18dp"
            android:lines="5"

            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chars"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/DodgerBlue"
        android:id="@+id/linearimage"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/btnselectimage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:src="@drawable/pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_pictures"

                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoot_pic"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

            </LinearLayout>


        </LinearLayout>



            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@color/captureImageBack"
                    android:layout_weight="0.33">

                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerInParent="true"
                        android:src="@drawable/addphoto">

                    </ImageView>

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="7dp"
                    />

                    <ImageView
                        android:id="@+id/delete1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/img1"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"

                    android:background="@color/captureImageBack"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.33">
                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerInParent="true"
                        android:src="@drawable/addphoto">

                    </ImageView>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="75dp"
                        android:layout_height="75dp"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                         />

                    <ImageView
                        android:id="@+id/delete2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/img2"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:background="@color/captureImageBack"                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.33">

                    <ImageView
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerInParent="true"
                        android:src="@drawable/addphoto">

                    </ImageView>
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"

                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageView
                        android:id="@+id/delete3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/img3"
                        android:src="@drawable/delete"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/linearvideo"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/btnselectvideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:padding="10dp"
            app:srcCompat="@drawable/video" />
        <HorizontalScrollView android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/linearlayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/videoimg1"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addphoto"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativevideo1"
                    android:visibility="gone">
                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/videoview1"
                        android:padding="5dp"

                        android:visibility="gone"
                        android:layout_margin="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgdelete1"
                        android:layout_alignRight="@id/videoview1"
                        android:src="@drawable/delete"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/videoimg2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addphoto"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativevideo2"
                    android:visibility="gone">
                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/videoview2"
                        android:padding="5dp"

                        android:visibility="gone"
                        android:layout_margin="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgdelete2"
                        android:layout_alignRight="@id/videoview2"
                        android:src="@drawable/delete"
                        />

                </RelativeLayout>
                <ImageView
                    android:layout_width="80dp"
                    android:id="@+id/videoimg3"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addphoto"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativevideo3"
                    android:visibility="gone">
                    <VideoView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/videoview3"
                        android:padding="5dp"

                        android:visibility="gone"
                        android:layout_margin="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgdelete3"
                        android:layout_alignRight="@id/videoview3"
                        android:src="@drawable/delete"
                        />

                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"

            android:textColor="@color/black"
            android:text="SEND TO"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone"
                android:id="@+id/lrpoliticalparty"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/political_party"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:padding="15dp"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_down_black_18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sublrpoliticalparty"
                    android:visibility="gone">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/Textinputlayout"
                        style="@style/Textinputlayout"
                        android:paddingLeft="@dimen/dimen_15"
                        android:id="@+id/txtpoliticalparty">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="SELECT POLITICAL PARTY"
                            android:focusable="false"
                            android:textSize="@dimen/dimen_15"
                            android:id="@+id/edpoliticalparty"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_15"
                        android:theme="@style/Textinputlayout"
                        style="@style/Textinputlayout"
                        android:id="@+id/txtrepresentativeparty">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="SELECT REPRESENTATIVE"
                            android:focusable="false"
                            android:textSize="@dimen/dimen_15"
                            android:id="@+id/edrepresentativeparty"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--OR--"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15"
            android:visibility="gone"
            android:gravity="center"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lrelected"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/elected"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:padding="15dp"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_down_black_18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sublrelected"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_15"
                        android:theme="@style/Textinputlayout"
                        style="@style/Textinputlayout"
                        android:id="@+id/txtelectedrepresentative">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="SELECT REPRESENTATIVE"
                            android:focusable="false"
                            android:textSize="@dimen/dimen_15"
                            android:id="@+id/edelectedrepresentative"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--OR--"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_15"
            android:gravity="center"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lrrepresentative"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_representative"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:padding="15dp"
                    android:layout_alignParentLeft="true"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_down_black_18dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/sublrrepresentative"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_15"
                        android:theme="@style/Textinputlayout"
                        style="@style/Textinputlayout"
                        android:id="@+id/txtrepresentativetype">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="SELECT REPRESENTATIVE TYPE"
                            android:focusable="false"
                            android:textSize="@dimen/dimen_15"
                            android:id="@+id/edrepresentativetype"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimen_15"
                        android:theme="@style/Textinputlayout"
                        style="@style/Textinputlayout"
                        android:id="@+id/txtrepresentative">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="SELECT REPRESENTATIVE"
                            android:focusable="false"
                            android:textSize="@dimen/dimen_15"
                            android:id="@+id/edrepresentative"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RadioGroup android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"

                android:layout_height="wrap_content">



                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/nonelective"
                    android:layout_height="wrap_content"
                    android:text="General Representative"
                    android:theme="@style/Radiobutton"

                    android:checked="true"
                    android:paddingBottom="3dp"
                    android:textSize="16dp"
                    android:layout_weight="2"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/politicalparty"
                    android:layout_height="wrap_content"

                    android:textSize="16dp"
                    android:text="Political Party"
                    android:theme="@style/Radiobutton"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"

                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/elective"
                    android:layout_height="wrap_content"
                    android:text="Elected"
                    android:theme="@style/Radiobutton"
                    android:layout_marginRight="5dp"

                    android:paddingBottom="3dp"
                    android:textSize="16dp"
                    android:layout_weight="0"

                    />
            </RadioGroup>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lnrelected"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnrrepresentative"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtrepresent"
                        android:layout_marginLeft="10dp"

                        android:text="REPRESENTATIVE" />
                    <Spinner
                        android:id="@+id/sprepresent"
                        android:layout_width="match_parent"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingRight="10dp"
                        />





                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lnrnonelected"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtnonelected"
                    android:layout_marginLeft="10dp"
                    android:text="REPRESENTATIVE TYPE" />
                <Spinner
                    android:id="@+id/spnonelected"
                    android:layout_width="match_parent"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/txtrepresentativelist"
                    android:layout_marginLeft="10dp"
                    android:text="REPRESENTATIVE NAME" />
                <Spinner
                    android:id="@+id/sprepresentativelist"
                    android:layout_width="match_parent"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dimen_15"
       >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:id="@+id/submit"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="@dimen/dimen_10"
            android:textColor="@color/white"
            android:background="@drawable/roundedbluebtn"
            android:layout_weight="0.6"
            />

        <TextView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="0.4"/>

    </LinearLayout>



</RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
    </LinearLayout >