<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/pollcontaint" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnaddpoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_20"
        app:backgroundTint="@color/btnblue"
        android:src="@drawable/add"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>

