<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".representative_fragment.AddEvent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/go_Back"
        android:id="@+id/back"
        android:paddingLeft="15dp"

        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_12"
        android:background="@color/green"
        android:drawablePadding="@dimen/dimen_5"
        android:drawableLeft="@drawable/ic_arrow_back_white_16dp"
        android:textColor="@color/white"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
    <!-- TODO: Update blank fragment layout -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Add_Event"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/eventtitle"
                    android:paddingBottom="@dimen/dimen_5"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"

                    android:id="@+id/txt_event_name">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:lines="2"
                        android:hint="@string/Event_Name"
                        android:id="@+id/edeventname"
                       />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_weight="3"
                        android:paddingRight="15dp"
                        android:textColorHint="@color/holo_blue_light1"
                        android:id="@+id/txtview_start_date">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtxt_start_date"
                            android:focusable="false"
                            android:hint="@string/From_Date"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_weight="2"
                        android:textColorHint="@color/holo_blue_light1"
                        android:id="@+id/txtview_start_time">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtxt_start_time"
                             android:textSize="16dp"
                            android:hint="@string/From_Time"
                            android:focusable="false"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:layout_weight="3"
                        android:textColorHint="@color/holo_blue_light1"

                        android:id="@+id/txtview_end_date">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/To_Date"

                            android:id="@+id/edtxt_end_date"


                            android:focusable="false"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:textColorHint="@color/holo_blue_light1"
                        android:id="@+id/txtview_end_time">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtxt_end_time"
                            android:textSize="16dp"
                            android:hint="@string/To_Time"
                            android:focusable="false"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_description"
                     android:textSize="16dp"

                    android:singleLine="false"

                    android:focusable="true"
                    android:padding="10dp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/Event_Description"
                    android:textColorHint="@color/black"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:lines="4"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/txtstate">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State"
                            android:id="@+id/edstate"
                            android:focusable="false"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text=" Publish In Constituency : "/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_5">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:id="@+id/rbloksabha"


                            android:text="Loksabha"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:id="@+id/rbvidhansabha"
                            android:text="Vidhansabha "/>

                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lnrloksabha">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtloksabhaconstituency">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Lok Sabha Constituency"
                                android:id="@+id/edloksabhaconstituency"
                                android:focusable="false"
                                android:inputType="text"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lnrvidhansabha">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:id="@+id/txtconstituency">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Vidhan Sabha Constituency"
                                android:id="@+id/edconstituency"
                                android:focusable="false"
                                android:inputType="text"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/txtpopulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_10"
                   >
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bjpsquarewhitebtn"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/send"
                        android:textColor="@color/btnblue"
                        android:drawablePadding="@dimen/dimen_5"
                        android:drawableRight="@drawable/sentbuttonicon"
                        android:textSize="16dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>